---
platform: ex-fixed

my_host_name:
    espresso-2

my_domain_name:
    lab

management:
    ifd: vme
    ip: 192.168.100.17
    subnet_bits: 24

local_timezone:
    America/New_York

syslog_prefix:
    ESPRESSO-2
