---
platform: ex-fixed

my_host_name:
    espresso-1

my_domain_name:
    lab

management:
    ifd: vlan
    ip: 192.168.100.15
    subnet_bits: 24

local_timezone:
    America/New_York

syslog_prefix:
    ESPRESSO-1