---
my_host_name:
    gamera

my_domain_name:
    lab

management:
    ifd: ge-0/0/0
    ip: 192.168.100.44
    subnet_bits: 24

local_timezone:
    America/New_York

syslog_prefix:
    GAMERA

packet_based:
    True
