---
my_host_name:
    ghidorah

my_domain_name:
    lab

management:
    ifd: ge-0/0/0
    ip: 192.168.100.43
    subnet_bits: 24

local_timezone:
    America/New_York

syslog_prefix:
    GHIDORAH

packet_based:
    True
