---
my_host_name:
    pepsi

my_domain_name:
    lab

management:
    ifd: ge-0/0/0
    ip: 192.168.100.22
    subnet_bits: 24

local_timezone:
    America/New_York

syslog_prefix:
    PEPSI

packet_based:
    False
